.info-btn:hover {
    color: #00BDFF;
}

/* Ensure the nav items are aligned horizontally and centered vertically */
.nav-item {
    display: flex;
    align-items: center;
    position: relative;
}

#servicesLink {
    margin-right: 0.5rem;
    /* Adjust spacing as needed */
}

#dropdownToggle {
    background-color: transparent;
    border: none;
    color: #fff;
    /* Set the text color to white */
    padding: 0;
    margin: 0;
    font-size: 1rem;
    /* Adjust font size as needed */
    cursor: pointer;
    display: flex;
    align-items: center;
}

#dropdownToggle:focus {
    outline: none;
}

@media (min-width: 992px) {
    #dropdownToggle {
        display: none;
    }
}

/* Hide the default Bootstrap dropdown icon */
.nav-item.dropdown .nav-link::after {
    display: none;
}

/* Additional style to adjust the layout in offcanvas mode */
.offcanvas-body .nav-item {
    display: block;
    /* Make sure the items are stacked in offcanvas mode */
}

.dropdown-arrow {
    background: none;
    border: none;
    padding: 0;
    margin-left: 5px;
}

.dropdown-arrow::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    color: rgba(0, 189, 255, 1);
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

@media (max-width: 1199px) {
    .nav-item.dropdown {
        display: flex;
        flex-wrap: wrap;
    }

    .nav-item.dropdown .nav-link {
        flex: 1;
    }

    .navbar-nav .dropdown-menu {
        position: static;
        float: none;
        width: 100%;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
    }
}

.navbar-nav .nav-item {
    position: relative;
}

/* .navbar-nav .nav-item::before {
    content: '•';
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.navbar-nav .nav-item:hover::before {
    opacity: 1;
} */

/* Ensure the nav-link text doesn't shift when the bullet appears */
/* .navbar-nav .nav-link {
    padding-left: 15px;
} */

/* For mobile view, you might want to adjust the positioning
@media (max-width: 1199px) {
    .navbar-nav .nav-item::before {
        left: 0;
    }

    .navbar-nav .nav-link {
        padding-left: 20px;
    }
} */

.modal-content {
    height: 90vh;
    max-height: 90vh;
    background-color: #0a0e17;
    animation: shadow 2s infinite ease-in-out;
}

@keyframes shadow {
    0% {
        box-shadow: 0 0 10px 5px #00BDFF;
    }

    50% {
        box-shadow: 0 0 20px 10px #00BDFF;
    }

    100% {
        box-shadow: 0 0 10px 5px #00BDFF;
    }
}

.modal-dialog {
    width: 80vw;
    max-width: 90vw;
}

@media screen and (max-width:580px) {
    .modal-content {
        position: relative !important;
        left: 10% !important;
        overflow: scroll;
    }
}