.container {
    margin-top: 3rem;
}

/* @media screen and (min-width:1200px) {
    .offers_container:has(:hover) > :not(:hover) {
    opacity: 0.6;
    scale: .8;
}
} */

/* Default styles for larger screens */
.offer_box {
    border: 2px solid grey;
    transition: .5s all ease;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 189, 255, 1);
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-radius: 1.7rem;
    margin: 3rem 0;
}

.offer_box:hover {
    border-color: rgba(0, 189, 255, 1);
    box-shadow: 0 0 10px 4px rgba(0, 189, 255, 1);
}

.offer_box .offer_img {
    z-index: -10;
}

.offer_box img {
    width: 80%;
}

.offer_box .offer_content {
    width: 100%;
}

.offer_box .offer_content h3 {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.offer_box .offer_content p {
    font-size: 1.2rem;
    color: #fff;
    line-height: 1.7;
    font-weight: 100;
}

/* Responsive styles for tablets */
@media (max-width: 1024px) {
    .offer_box {
        flex-direction: column;
        gap: 1rem;
        padding: 1.7rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .offer_box img {
        width: 60%;
        margin-bottom: 1rem;
    }

    .offer_box .offer_content h3 {
        font-size: 1.8rem;
    }

    .offer_box .offer_content p {
        font-size: 1.1rem;
    }
}

/* Responsive styles for mobile */
@media (max-width: 480px) {
    .offer_box {
        flex-direction: column;
        padding: 1.3rem;
        gap: 1rem;
    }

    .offer_box img {
        width: 100%;
    }

    .offer_box .offer_content h3 {
        font-size: 1.5rem;
    }

    .offer_box .offer_content p {
        font-size: 1rem;
    }
}


.dropdown-arrow {
    background: none;
    border: none;
    padding: 0;
    margin-left: 5px;
}

.dropdown-arrow::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    color: rgba(0, 189, 255, 1);
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

@media (max-width: 1199px) {
    .nav-item.dropdown {
        display: flex;
        flex-wrap: wrap;
    }

    .nav-item.dropdown .nav-link {
        flex: 1;
    }

    .navbar-nav .dropdown-menu {
        position: static;
        float: none;
        width: 100%;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
    }
}

.navbar-nav .nav-item {
    position: relative;
}

header #logo-img {
    position: relative;
    margin-top: -1.4rem;
}

@media screen and (max-width:600px) {
    header #logo-img {
        margin-top: 0;
    }
}

@media screen and (min-width:1024px) {
    .service-section .container {
        margin-top: -5rem;
    }
}

.modal-content {
    height: 90vh;
    max-height: 90vh;
    background-color: #0a0e17;
    animation: shadow 2s infinite ease-in-out;
}

@keyframes shadow {
    0% {
        box-shadow: 0 0 10px 5px #00BDFF;
    }

    50% {
        box-shadow: 0 0 20px 10px #00BDFF;
    }

    100% {
        box-shadow: 0 0 10px 5px #00BDFF;
    }
}

.modal-dialog {
    width: 80vw;
    max-width: 90vw;
}

@media screen and (max-width:580px) {
    .modal-content {
        position: relative !important;
        left: 10% !important;
        overflow: scroll;
    }
}