body,section, footer{
    width: 100vw !important;
    overflow-x: hidden !important;
}

.feature_container {
    margin-left: -7rem;
}

@media screen and (max-width:900px) {
    .feature_container {
        margin-left: -20px;
    }
}

.nav-tabs {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.info-btn:hover {
    color: #00BDFF;
}

.service_boxes_div {
    position: relative;
    left: 16%;
    margin-top: 20%;
    width: 100%;
    display: flex;
    gap: 3rem;
    justify-content: space-evenly;
}


.service-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-content h3 {
    position: relative;
    font-weight: 600;
    color: #00BDFF !important;
}

.expertise_div {
    margin-top: -6rem;
}

@media screen and (min-width:600px) and (max-width:1000px) {
    .service_boxes_div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 0;
    }

    .service-box {
        display: block;
        margin: auto;
    }
}


@media screen and (max-width:600px) {

    body {
        overflow-x: hidden;
    }

    .team_box_container {
        margin-left: -5%;
        overflow-x: hidden;
    }

    .card {
        padding: 2rem;
        position: relative;
        left: 3%;
    }

    .service-section {
        width: 100vw;
    }

    .service-info {
        width: 90vw;
        position: relative;
        margin: 3rem auto;
    }
}

.dropdown-arrow {
    background: none;
    border: none;
    padding: 0;
    margin-left: 5px;
}

.dropdown-arrow::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    color: #0f6686;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

@media (max-width: 1199px) {
    .nav-item.dropdown {
        display: flex;
        flex-wrap: wrap;
    }

    .nav-item.dropdown .nav-link {
        flex: 1;
    }

    .navbar-nav .dropdown-menu {
        position: static;
        float: none;
        width: 100%;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
    }
}

.navbar-nav .nav-item {
    position: relative;
}

header #logo-img {
    position: relative;
    margin-top: -1.4rem;

}

@media screen and (max-width:600px) {
    header #logo-img {
        margin-top: 0;
    }

}

.service-section .heading_ {
    position: relative;
    margin-top: -5%;
}

.future_images img {
    width: 70%;
    height: 500px;
    border: none;
    border-radius: .4rem;
    position: relative;
    left: -10%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    vertical-align: bottom;
    box-sizing: border-box;
}

.future_images img:nth-child(2) {
    width: 40%;
    height: 400px;
    border-radius: 0 3px 3px 0;
    position: relative;
    margin-top: 10%;
}

@media screen and (max-width:900px) {

    .future_images {
        position: relative;
        margin: 2rem;
        left: 4%;
    }

    .potential_images {
        position: relative;
        margin: 2rem;
        left: -4%;
    }

    .barry_images {
        position: relative;
        margin: -1rem 2.5rem;
        left: -7%;
    }
}

.potential_images img {
    width: 70%;
    height: 500px;
    border: none;
    border-radius: .4rem;
    position: relative;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    vertical-align: bottom;
    box-sizing: border-box;
}

.potential_images img:nth-child(1) {
    width: 40%;
    height: 400px;
    border-radius: 0 3px 3px 0;
    position: relative;
    margin-top: 10%;
}

.barry_images img {
    width: 70%;
    height: 500px;
    border: none;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    vertical-align: bottom;
    box-sizing: border-box;
}

.barry_images img:nth-child(1) {
    width: 48%;
    height: 400px;
    position: relative;
    margin-top: 10%;
}

.service-info {
    position: relative;
    top: -13%;
}

.barry_expertise_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

@media (min-width: 1200px) {
    .barry_expertise_container {
        grid-template-columns: repeat(3, 1fr);
        /* Limit to 3 columns */
    }
}

.barry_expertise_container .barry_exp_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    padding: 2rem;
    box-shadow: #00BDFF 0px 0px 5px;
}

.barry_expertise_container .barry_exp_box .heading {
    color: #00BDFF;
    font-size: 3rem;
    font-weight: 100;
}

.barry_expertise_container .barry_exp_box h3 {
    color: #ffff;
    font-weight: 700;
    font-size: 1.2rem;
}

.barry_expertise_container .barry_exp_box p {
    text-align: start;
}


@media screen and (max-width:768px) {
    .circles{
        display: none;
    }            
}

.faq-section .section-title {
    color: #00BDFF;
}

.faq-section .questions_container .question h4 {
    color: #00BDFF;
    font-weight: 600;
}

.home-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.home-images img {
    width: 90%;
    height: 550px;
    object-fit: cover;
    aspect-ratio: 3/4;
}

@media screen and (max-width:1000px) {
    .home-images {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .home-images img {
        width: 70%;
    }
}

.faq-section .container .row {
    display: flex;
    gap: 4rem;
    align-items: flex-start;
}

.col-lg-6,
.col-g-6 {
    flex: 1;
}


.circle {
    width: 100%;
    height: 70px;
    padding: 4.6rem 3rem;
    border: 2px solid #00BDFF;
    border-radius: 100%;
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

.circle span {
    position: relative;
    top: -1rem;
}

.circles .circle-active {
    background-color: #00BDFF;
    color: #fff;
}

.circle:nth-child(2) {
    position: relative;
    top: -2rem;
}

.circle:nth-child(3) {
    position: relative;
    top: -4rem;
}

.circle:nth-child(4) {
    position: relative;
    top: -6rem;
}

.circle:nth-child(5) {
    position: relative;
    top: -8rem;
}

.ai-features-section {
    padding: 50px 0;
    position: relative;
}

.ai-features-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.ai-vertical-line {
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: #00BDFF;
    z-index: 1;
}

.ai-horizontal-line-right,
.ai-horizontal-line-left {
    width: 100px;
    height: 2px;
    background-color: #00BDFF;
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 2;
    position: relative;
}

.ai-horizontal-line-right {
    margin-right: 20px;
}

.ai-horizontal-line-left {
    margin-left: 20px;
    margin-right: 0;
}

.line-dot {
    width: 10px;
    height: 10px;
    background-color: #00BDFF;
    border-radius: 50%;
    position: absolute;
    top: -4px;
}

.ai-horizontal-line-right .line-dot {
    right: -5px;
}

.ai-horizontal-line-left .line-dot {
    left: -5px;
}

.ai-feature-box-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.ai-feature-box {
    /* background-color: #0a0e17; */
    border: 2px solid #00BDFF;
    padding: 2rem;
    color: white;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 2;
    flex: 1;
}

.ai-feature-box h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.ai-feature-box p {
    font-size: 1rem;
    line-height: 1.5;
}

.animated-in .ai-feature-box {
    opacity: 1;
    transform: translateY(0);
}

.animated-in .ai-horizontal-line-right,
.animated-in .ai-horizontal-line-left {
    opacity: 1;
    transform: scaleX(1);
}

.ai-left-box {
    grid-column: 1 / span 1;
}

.ai-right-box {
    grid-column: 2 / span 1;
}

.ai-features-heading {
    margin-bottom: 6rem !important;
}

@media (max-width: 1024px) {
    .ai-features-container {
        grid-template-columns: 1fr;
    }

    .ai-vertical-line {
        left: 20px;
        display: none;
    }

    .ai-feature-box-wrapper {
        grid-column: 1 / span 1;
        margin-left: 40px;
    }

    .ai-horizontal-line-right,
    .ai-horizontal-line-left {
        width: 60px;
    }


    .ai-feature-box {
        margin-left: 20px;
    }
}

@media (max-width: 768px) {
    .ai-feature-box-wrapper {
        margin-left: 20px;
    }

    .ai-horizontal-line-right,
    .ai-horizontal-line-left {
        width: 20px;
    }

    .ai-feature-box {
        margin-left: 10px;
    }
}

.modal-content {
    height: 90vh;
    max-height: 90vh;
    background-color: #0a0e17;
    animation: shadow 2s infinite ease-in-out;
}

@keyframes shadow {
    0% {
        box-shadow: 0 0 10px 5px #00BDFF;
    }

    50% {
        box-shadow: 0 0 20px 10px #00BDFF;
    }

    100% {
        box-shadow: 0 0 10px 5px #00BDFF;
    }
}

.modal-dialog {
    width: 80vw;
    max-width: 90vw;
}

@media screen and (max-width:580px) {
    .modal-content {
        position: relative !important;
        left: 10% !important;
        overflow: scroll;
    }
}